# Application config
APP_PORT=8080
API_PREFIX=api/v1

# Database config
DB_PORT=3306
DB_DATABASE=vmo_daily_report
DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_SYNCHRONIZE=true
DB_AUTO_LOAD_ENTITIES=true


CLIENT_ID='id'
CLIENT_SECRET='secret'

# JWT config
JWT_EXPIRES_IN=1h
JWT_SECRET=topSecret51
REFRESH_TOKEN_EXPIRATION=1h


